# RouVolvo

./: pom.xml
src/main/java/be/uantwerpen/rouvolve/: RouVolveApplication.java  RouVolvoApplication.java
src/main/java/be/uantwerpen/rouvolve/configurations/: DevelopmentConfiguration.java  SecurityConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java  WebMVCConfiguration.java
src/main/java/be/uantwerpen/rouvolve/controllers/: GlobalModelController.java  HomeController.java  RouteController.java  TrucksController.java
src/main/java/be/uantwerpen/rouvolve/data/: DatabaseLoader.java
src/main/java/be/uantwerpen/rouvolve/models/: MyAbstractPersistable.java  Position.java
src/main/java/be/uantwerpen/rouvolve/models/entities/: Truck.java
src/main/java/be/uantwerpen/rouvolve/models/security/: Permission.java  Role.java  User.java
src/main/java/be/uantwerpen/rouvolve/repositories/security/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/uantwerpen/rouvolve/services/: TerminalService.java
src/main/java/be/uantwerpen/rouvolve/services/dynafleet/: DynafleetService.java
src/main/java/be/uantwerpen/rouvolve/services/security/: RoleService.java  SecurityService.java  UserService.java
src/main/java/be/uantwerpen/rouvolve/tools/: DevelopersList.java  Terminal.java
src/main/java/be/uantwerpen/rouvolvo/: RouVolvoApplication.java
src/main/java/be/uantwerpen/rouvolvo/configurations/: DevelopmentConfiguration.java  SecurityConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java  WebMVCConfiguration.java
src/main/java/be/uantwerpen/rouvolvo/controllers/: GlobalModelController.java  HomeController.java
src/main/java/be/uantwerpen/rouvolvo/data/: DatabaseLoader.java
src/main/java/be/uantwerpen/rouvolvo/models/: MyAbstractPersistable.java
src/main/java/be/uantwerpen/rouvolvo/models/security/: Permission.java  Role.java  User.java
src/main/java/be/uantwerpen/rouvolvo/repositories/security/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/be/uantwerpen/rouvolvo/services/: TerminalService.java
src/main/java/be/uantwerpen/rouvolvo/services/security/: RoleService.java  SecurityService.java  UserService.java
src/main/java/be/uantwerpen/rouvolvo/tools/: DevelopersList.java  Terminal.java
src/main/resources/: application.properties  banner.txt
src/main/resources/locale/: messages_en.properties  messages_nl.properties
src/main/resources/static/css/: route.css
src/main/resources/static/js/: HereTest.js
src/main/resources/static/lists/: DevelopersList.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/protected/: homepage.html
src/main/resources/templates/public/: about.html  routing.html  trucks.html
src/test/java/be/uantwerpen/rouvolve/: RouVolveApplicationTests.java  RouVolvoApplicationTests.java
src/test/java/be/uantwerpen/rouvolvo/: RouVolvoApplicationTests.java
